 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "BaseURL": "https://st10339829-azurefunctionsapplication.azurewebsites.net/",
    "StoreToTableKey": "wCHpXkGfGStcXPh_mHAc0nsldwLhnk4OGVFXxss2Sk_dAzFuewIe8Q==",
    "GetAllEntitiesKey": "Geo6ZWzyon_qRZmpL8LTNo2LNlSwlXYGKvDtBkuL7hHrAzFuDcfIGQ==",
    "GetEntityByIdKey": "bZkEVcebipgS9DoUmQj1RuW2LeX1g-bzdao4LeAaLtoEAzFuvokIpA==",
    "DeleteEntityKey": "a7OgqhDtiEMOQ2-wWgrXFtuD8HQ9vNN_bLgnzsrfHwgRAzFuli-OEQ==",
    "GetImageURLKey": "DS7MvYjwG3obbcu7vsE2sbU1e6Sjnov9eV0r9XipBBJxAzFudbRDHg==",
    "UploadImageKey": "6f2SO7hoLq80g2VTd75z9xIZuSunsg6vu9o7aW7fCckvAzFuQdIoYQ=="
  }
 }
